package notes

import "service-admin/config"
import "service-admin/web/pages"
import "service-admin/proto"
import "strings"

templ NotesPage(cfg *config.Config, notes []*proto.Note, err string, isHTMX bool) {
	if !isHTMX {
		@pages.Layout(cfg) {
			@NotesContent(cfg, notes, err)
		}
	} else {
		@NotesContent(cfg, notes, err)
	}
}

templ NotesContent(cfg *config.Config, notes []*proto.Note, err string) {
	<section class="max-w-2xl">
		<h1 class="text-4xl font-bold mb-10">Notes</h1>
		@NoteForm("add_note", "POST", &proto.Note{
			Id: "0",
		})
		<button type="submit" class="btn btn-primary btn-soft w-full" form="add_note">
			<span class="loading loading-spinner htmx-indicator"></span>
			Save Note
		</button>
	</section>
	<section class="mt-10 max-w-2xl">
		<h2 class="text-2xl font-bold mb-4">Your Notes</h2>
		<ul>
			for _, n := range notes {
				{{ noteID := strings.ReplaceAll(n.GetId(), "-", "_") }}
				<li class="mb-2 p-4 border-base-200 rounded-md bg-base-300">
					<h3 class="text-xl font-semibold">{ n.GetTitle() }</h3>
					<p class="text-sm text-gray-500">{ n.GetCategory() }</p>
					<p>{ n.GetContent() }</p>
					<div class="flex justify-between mt-2">
						<div
							x-data="{ open: false }"
							x-on:keydown.escape="open = false"
						>
							<button
								type="button"
								class="btn btn-soft btn-error"
								onclick={ templ.ComponentScript{Call: "delete_note_" + noteID + ".showModal()"} }
								@click="open = true"
							>
								Delete
							</button>
							<dialog id={ "delete_note_" + noteID } class="modal">
								<div class="modal-box" x-trap="open">
									<h3 class="text-lg font-bold">
										Delete Note
									</h3>
									<p class="py-4">
										Are you sure you want to delete this note?
									</p>
									<div class="modal-action">
										<form method="dialog">
											<button
												class="btn"
												@click="open = false"
											>
												Cancel
											</button>
										</form>
										<form
											method="post"
											action="/notes"
											hx-boost="true"
											hx-target="#content"
											hx-swap="morph:innerHTML"
										>
											<input type="hidden" name="_method" value="DELETE"/>
											<input type="hidden" name="id" value={ n.GetId() }/>
											<button
												type="submit"
												class="btn btn-error"
												@click="open = false"
												onclick={ templ.ComponentScript{Call: "delete_note_" + noteID + ".close()"} }
											>
												<span class="loading loading-spinner htmx-indicator"></span>
												Delete
											</button>
										</form>
									</div>
								</div>
								<form method="dialog" class="modal-backdrop">
									<button
										@click="open = false"
									>
										close
									</button>
								</form>
							</dialog>
						</div>
						<div
							x-data="{ 
                                open: false,
                                close($event) {
                                    this.open = false;
                                    drawer = document.getElementById('edit_note_' + $event.detail.id.replace(/-/g, '_'));
                                    drawer.close();
                                }
                            }"
							x-on:keydown.escape="open = false"
							x-on:note-saved.window="close($event)"
						>
							<button
								type="button"
								class="btn btn-soft btn-primary"
								onclick={ templ.ComponentScript{Call: "edit_note_" + noteID + ".showModal()"} }
								@click="open = true"
							>
								Edit
							</button>
							<dialog id={ "edit_note_" + noteID } class="modal modal-end">
								<div class="modal-box" x-trap="open">
									<h3 class="text-lg font-bold mb-10">
										Edit Note
									</h3>
									@NoteForm("edit-note-"+n.GetId(), "PUT", n)
									<div class="modal-action">
										<form method="dialog">
											<button
												@click="open = false"
												class="btn"
											>
												Cancel
											</button>
										</form>
										<button
											type="submit"
											class="btn btn-primary btn-soft"
											form={ "edit-note-" + n.GetId() }
										>
											<span class="loading loading-spinner htmx-indicator"></span>
											Save Note
										</button>
									</div>
								</div>
								<form method="dialog" class="modal-backdrop">
									<button
										@click="open = false"
									>
										close
									</button>
								</form>
							</dialog>
						</div>
					</div>
				</li>
			}
		</ul>
	</section>
}
