package input

import "fmt"

type Props struct {
	Name         string
	Value        string
	Label        string
	Type         string
	Placeholder  string
	Error        string
	Required     bool
	MaxLength    int
	Autocomplete string
}

templ Input(p Props) {
	<div>
		<label for={ p.Name } class="block text-sm/6 font-medium text-neutral-100">{ p.Label }</label>
		<div class="mt-2 grid grid-cols-1">
			<input
				type={ p.Type }
				name={ p.Name }
				id={ p.Name }
				class={ "col-start-1 row-start-1 block w-full rounded-md bg-neutral-900 py-1.5 pr-10 pl-3 text-base outline-1 -outline-offset-1 focus:outline-2 focus:-outline-offset-2 sm:pr-9 sm:text-sm/6", 
                map[string]bool{ 
                    "text-neutral-100 outline-neutral-700 placeholder:text-neutral-600 focus:outline-green-800": p.Error == "",
                    "text-red-500 outline-red-500 placeholder:text-red-500 focus:outline-red-500": p.Error != "" } }
				placeholder={ p.Placeholder }
				value={ p.Value }
				autocomplete={ p.Autocomplete }
				if p.Required {
					required
				}
				if p.MaxLength > 0 {
					maxlength={ fmt.Sprintf("%d", p.MaxLength) }
				}
				if p.Error != "" {
					aria-invalid="true"
					aria-describedby={ p.Name + "-error" }
				}
			/>
			if p.Error != "" {
				<svg class="pointer-events-none col-start-1 row-start-1 mr-3 size-5 self-center justify-self-end text-red-500 sm:size-4" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-slot="icon">
					<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14ZM8 4a.75.75 0 0 1 .75.75v3a.75.75 0 0 1-1.5 0v-3A.75.75 0 0 1 8 4Zm0 8a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" clip-rule="evenodd"></path>
				</svg>
			}
		</div>
		if p.Error != "" {
			<p class="mt-2 text-sm text-red-500" id={ p.Name + "-error" }>{ p.Error }</p>
		}
	</div>
}
