package login

import (
	"service-admin/config"
	"service-admin/web"
)

templ Verify(cfg *config.Config, mask string) {
	@web.App(cfg) {
		<main class="flex place-items-center h-full">
			<form
				method="POST"
				action={ templ.SafeURL(cfg.CoreURL + "/login-verify") }
				class="flex flex-col w-full max-w-sm p-4 mx-auto"
			>
				<input type="hidden" name="return_url" value={ cfg.AdminURL }/>
				<h1 class="text-lg font-semibold text-center mb-4">Code has been sent to phone ending with { mask }</h1>
				<label class="floating-label">
					<span>Your Code</span>
					<input
						type="text"
						name="code"
						placeholder="123456"
						required
						class="input validator w-full"
					/>
					<div class="validator-hint">Enter valid code</div>
				</label>
				<button type="submit" class="btn btn-primary btn-soft mt-2 w-full">
					Verify Code
				</button>
			</form>
		</main>
	}
}
