package drawer

type Props struct {
	ID string
}

templ Drawer(p *Props) {
	<div
		class="relative z-40"
		aria-labelledby="drawer-label"
		role="dialog"
		aria-modal="true"
		x-cloak
		x-show="open"
		x-on:keydown.escape="open = false"
	>
		<div
			class="fixed inset-0 bg-gray-500/75"
			aria-hidden="true"
			x-show="open"
			x-transition.opacity
		></div>
		<div
			class="fixed inset-0 overflow-hidden"
		>
			<div class="absolute inset-0 overflow-hidden">
				<div
					class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10"
				>
					<div
						class="pointer-events-auto relative w-screen max-w-md"
						x-show="open"
						x-trap="open"
						x-on:mousedown.outside="open = false"
						x-transition:enter="transition ease-out duration-200"
						x-transition:enter-start="translate-x-full"
						x-transition:enter-end="translate-x-0"
						x-transition:leave="transition ease-in duration-200"
						x-transition:leave-start="translate-x-0"
						x-transition:leave-end="translate-x-full"
					>
						<div
							class="absolute left-0 top-0 -ml-8 flex pr-2 pt-4 sm:-ml-10 sm:pr-4"
							x-show="open"
							x-transition.opacity
						>
							<button
								type="button"
								class="relative rounded-md text-gray-300 hover:text-white focus:outline-none focus:ring-2 focus:ring-white"
								x-on:click="open = false"
							>
								<span class="absolute -inset-2.5"></span>
								<span class="sr-only">Close panel</span>
								<svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<div id={ "drawer-content-" + p.ID } class="flex h-full flex-col overflow-y-scroll bg-neutral-800 py-6 shadow-xl">
							{ children... }
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
