package modal

type Props struct {
	Label   string
	Message string
}

templ Modal(p *Props) {
	<div
		id="modal"
		class="relative z-40"
		aria-labelledby="modal-label"
		role="dialog"
		aria-modal="true"
		x-cloak
		x-show="open"
		x-on:keydown.escape="open = false"
	>
		<div
			class="fixed inset-0 bg-gray-500/75"
			aria-hidden="true"
			x-show="open"
			x-transition.opacity
		></div>
		<div
			class="fixed inset-0 z-40 w-screen overflow-y-auto"
		>
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div
					class="relative transform overflow-hidden rounded-lg bg-neutral-800 px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6"
					x-show="open"
					x-trap="open"
					x-on:click.outside="open = false"
					x-transition
				>
					<div
						class="absolute top-0 right-0 hidden pt-4 pr-4 sm:block"
						x-show="open"
						x-transition.opacity
					>
						<button
							type="button"
							class="rounded-md bg-neutral-800 text-neutral-200 hover:text-neutral-400 focus:ring-2 focus:ring-neutral-500 focus:ring-offset-2 focus:outline-hidden"
                            x-on:click="open = false"
						>
							<span class="sr-only">Close</span>
							<svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<div id="modal-content">
						{ children... }
					</div>
				</div>
			</div>
		</div>
	</div>
}
