package button

type Props struct {
	Variant string
	Type    string
	Loading bool
	Href    string
	Click   string
}

func getClass(variant string) string {
	class := "cursor-pointer flex gap-2 w-full items-center justify-center rounded-md px-4 py-2 text-sm/6 font-semibold text-neutral-100 shadow-xs"
	if variant == "primary" || variant == "" {
		class += " bg-neutral-900 hover:bg-neutral-950 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-neutral-900"
	}
	if variant == "outline" {
		class += " bg-transparent ring ring-neutral-600 ring-inset hover:bg-neutral-700"
	}
	return class
}

templ Button(p *Props) {
	if p.Href == "" {
		<button
			hx-disabled-elt="this"
			class={ getClass(p.Variant) }
			type={ p.Type }
			if p.Click != "" {
				x-on:click.prevent={ p.Click }
			}
		>
			if p.Loading {
				<span class="htmx-indicator">
					<svg class="size-6" viewBox="0 0 200 200">
						<path fill="currentColor" stroke="currentColor" stroke-width="15" transform-origin="center" d="m148 84.7 13.8-8-10-17.3-13.8 8a50 50 0 0 0-27.4-15.9v-16h-20v16A50 50 0 0 0 63 67.4l-13.8-8-10 17.3 13.8 8a50 50 0 0 0 0 31.7l-13.8 8 10 17.3 13.8-8a50 50 0 0 0 27.5 15.9v16h20v-16a50 50 0 0 0 27.4-15.9l13.8 8 10-17.3-13.8-8a50 50 0 0 0 0-31.7Zm-47.5 50.8a35 35 0 1 1 0-70 35 35 0 0 1 0 70Z">
							<animateTransform type="rotate" attributeName="transform" calcMode="spline" dur="2" values="0;120" keyTimes="0;1" keySplines="0 0 1 1" repeatCount="indefinite"></animateTransform>
						</path>
					</svg>
				</span>
			}
			{ children... }
		</button>
	} else {
		<a
			href={ templ.SafeURL(p.Href) }
			class={ getClass(p.Variant) }
			if p.Click != "" {
				x-on:click.prevent={ p.Click }
			}
		>
			{ children... }
		</a>
	}
}
