worker_processes auto;

events { 
    worker_connections 10024;
    multi_accept on;
    use epoll;
}

http {

    upstream grafana {
        server grafana:3000;
    }

    upstream loki {
        server loki:3100;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            # allow 0.0.0.0;
            # deny all;
            proxy_pass http://grafana;
            proxy_set_header Host $host;
        }

        location /loki {
            # allow 0.0.0.0;
            # deny all;
            proxy_pass http://loki;
            proxy_set_header Host $host;
        }
    }
}
