package users

import (
	"fmt"
	"service-admin/config"
)

type Permission struct {
	ID          string
	Value       int64
	Description string
}

var AllPermissions = []Permission{
	{ID: "ReadNotes", Value: 0x0000000000000001, Description: "Read Notes"},
	{ID: "InsertNote", Value: 0x0000000000000002, Description: "Insert Note"},
	{ID: "UpdateNote", Value: 0x0000000000000004, Description: "Update Note"},
	{ID: "DeleteNote", Value: 0x0000000000000008, Description: "Delete Note"},
	{ID: "ReadEmails", Value: 0x0000000000000040, Description: "Read Emails"},
	{ID: "SendEmail", Value: 0x0000000000000080, Description: "Send Email"},
	{ID: "ReadFiles", Value: 0x0000000000000100, Description: "Read Files"},
	{ID: "UploadFile", Value: 0x0000000000000200, Description: "Upload File"},
	{ID: "DownloadFile", Value: 0x0000000000000400, Description: "Download File"},
	{ID: "DeleteFile", Value: 0x0000000000000800, Description: "Delete File"},
	{ID: "ReadUsers", Value: 0x0000000000001000, Description: "Read Users"},
	{ID: "UpdateUser", Value: 0x0000000000002000, Description: "Update User"},
}

templ UserAccessForm(cfg *config.Config) {
	<div
		x-data="{ open: false }"
		x-on:keydown.escape="open = false"
	>
		<button
			type="button"
			class="btn btn-soft btn-primary"
			onclick={ templ.ComponentScript{Call: "drawer_access.showModal()"} }
			@click="open = true"
		>
			Calculate Access
		</button>
		<dialog id="drawer_access" class="modal modal-end">
			<div class="modal-box max-w-xl w-full" x-trap="open">
				<h3 class="text-lg font-bold mb-10">
					Edit User
				</h3>
				<form
					id="calculate-access"
					action="/users/calculate-access"
					method="post"
					enctype="application/x-www-form-urlencoded"
					hx-boost="true"
                    hx-swap="none"
					hx-push-url="false"
				>
					<fieldset>
						<legend class="text-base font-semibold text-neutral-200">Access</legend>
						<div class="mt-4 divide-y divide-gray-700 border-t border-b border-gray-700">
							for _, p := range AllPermissions {
								<div class="relative flex gap-3 py-4">
									<div class="min-w-0 flex-1 text-sm/6">
										<label for={ p.ID } class="font-medium text-neutral-200 select-none">{ p.Description }</label>
									</div>
									<div class="flex h-6 shrink-0 items-center">
										<div class="group grid size-4 grid-cols-1">
											<input
												id={ p.ID }
												name="access[]"
												value={ fmt.Sprintf("%d", p.Value) }
												type="checkbox"
												checked
												class="col-start-1 row-start-1 appearance-none rounded-sm border border-gray-300 bg-white checked:border-indigo-600 checked:bg-indigo-600 indeterminate:border-indigo-600 indeterminate:bg-indigo-600 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:border-gray-300 disabled:bg-gray-100 disabled:checked:bg-gray-100 forced-colors:appearance-auto"
											/>
											<svg class="pointer-events-none col-start-1 row-start-1 size-3.5 self-center justify-self-center stroke-white group-has-disabled:stroke-gray-950/25" viewBox="0 0 14 14" fill="none">
												<path class="opacity-0 group-has-checked:opacity-100" d="M3 8L6 11L11 3.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
												<path class="opacity-0 group-has-indeterminate:opacity-100" d="M3 7H11" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
											</svg>
										</div>
									</div>
								</div>
							}
						</div>
						<div
							x-data="{
                                        sseEvent(event) {
                                            const detail = event.detail;
                                            if (detail.type === 'user-access') {
                                                document.getElementById('access').innerText = detail.data;
                                            }
                                        }
                                    }"
							x-on:htmx:sse-before-message.window="sseEvent($event)"
						>
							<div sse-swap="user-access" class="text-center my-10 text-xl font-semibold">
								Total Access Value: <span id="access" class="font-mono">-- calculate --</span>
							</div>
						</div>
					</fieldset>
				</form>
				<div class="modal-action">
					<form method="dialog">
						<button
							@click="open = false"
							class="btn"
						>
							Cancel
						</button>
					</form>
					<button
						type="submit"
						class="btn btn-primary btn-soft"
						form="calculate-access"
						@click="open = false"
					>
						<span class="loading loading-spinner htmx-indicator"></span>
						Calculate
					</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button
					@click="open = false"
				>
					close
				</button>
			</form>
		</dialog>
	</div>
}
