package pages

import "service-admin/web"
import "service-admin/config"
import "service-admin/web/components/icon"
import "service-admin/web/components/toast"

type NavItem struct {
	url   string
	label string
	icon  string
}

func NavItems() []NavItem {
	return []NavItem{
		{url: "/", label: "Dashboard", icon: "home"},
		{url: "/notes", label: "Notes", icon: "notes"},
		{url: "/users", label: "Users", icon: "users"},
	}
}

func getLabel(url string) string {
	for _, item := range NavItems() {
		if item.url == url {
			return item.label
		}
	}
	return ""
}

templ Layout(cfg *config.Config) {
	@web.App(cfg) {
		<div
			class="h-full"
			sse-connect={ cfg.SSEURL + "/sse" }
		>
			<!-- Desktop menu -->
			<div
				class="hidden !overflow-visible lg:fixed lg:inset-y-0 lg:left-0 lg:z-30 lg:flex lg:flex-col lg:w-20 lg:overflow-y-auto lg:bg-base-300 lg:pb-4"
			>
				<div class="flex flex-col grow">
					<a href="/" class="mt-4 flex h-8 shrink-0 items-center justify-center">
						<img class="h-full" src="/static/favicon.svg" alt="GoFast"/>
					</a>
					<nav class="flex flex-1 flex-col mt-8">
						<ul role="list" class="flex flex-col flex-1 items-center space-y-1" x-data={ "{url: window.location.pathname}" }>
							for _, item := range NavItems() {
								<li>
									<div class="tooltip tooltip-right" data-tip={ item.label }>
										<a
											href={ templ.SafeURL(item.url) }
											class="group flex gap-x-3 cursor-pointer rounded-md p-3 text-sm/6 font-semibold hover:bg-base-100 hover:opacity-80"
											hx-swap="morph:innerHTML"
											hx-boost="true"
											hx-target="#content"
											preload="always"
											x-bind:class={ "{ 'bg-base-100': url == '" + item.url + "' }" }
											x-on:click={ "url = '" + item.url + "'" }
										>
											@icon.Icon(item.icon)
											<span class="sr-only">{ item.label }</span>
										</a>
									</div>
								</li>
							}
							<li class="!mt-auto">
								<div class="tooltip tooltip-right" data-tip="Logout">
									<a href="/login" class="group flex cursor-pointer gap-x-3 rounded-md p-3 text-sm/6 font-semibold hover:bg-base-100 hover:opacity-80">
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-logout"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path><path d="M9 12h12l-3 -3"></path><path d="M18 15l3 -3"></path></svg>
										<span class="sr-only">Logout</span>
									</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- Mobile menu -->
			<div
				x-data={ "{ open: false }" }
				x-on:keydown.escape="open = false"
			>
				<div class="sticky top-0 z-30 flex items-center gap-x-6 bg-base-300 px-4 py-4 shadow-sm sm:px-6 lg:hidden">
					<button
						type="button"
						class="-m-2.5 p-2.5 hover:opacity-60 cursor-pointer lg:hidden"
						onclick="document.getElementById('sidebar').showModal()"
						@click="open = true"
					>
						<span class="sr-only">Open sidebar</span>
						<svg
							class="size-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							aria-hidden="true"
							data-slot="icon"
						>
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
					</button>
					<div class="ml-auto flex gap-x-4">
						<div class="flex flex-1 items-center gap-x-4">
							<img
								class="h-8 w-auto"
								src="/static/favicon.svg"
								alt="GoFast"
							/>
						</div>
					</div>
				</div>
				<!-- Sidebar -->
				<dialog id="sidebar" class="modal modal-start">
					<div class="modal-box max-w-sm w-full" x-trap="open">
						<div class="relative flex-1 px-4 sm:px-6">
							<nav class="flex flex-1 flex-col">
								<ul role="list" class="-mx-2 flex-1 space-y-1" x-data={ "{url: window.location.pathname}" }>
									for _, item := range NavItems() {
										<li>
											<a
												href={ templ.SafeURL(item.url) }
												class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold hover:bg-base-200 hover:opacity-80"
												hx-swap="morph:innerHTML"
												x-bind:class={ "{ 'bg-base-200': url == '" + item.url + "' }" }
												x-on:click={ "url = '" + item.url + "'" }
											>
												@icon.Icon(item.icon)
												{ item.label }
											</a>
										</li>
									}
									<li>
										<a href="/login" class="group flex gap-x-3 rounded-md p-2 text-sm/6 font-semibold hover:bg-base-200 hover:opacity-80">
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-logout"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path><path d="M9 12h12l-3 -3"></path><path d="M18 15l3 -3"></path></svg>
											Logout
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<form method="dialog" class="modal-backdrop">
						<button
							@click="open = false"
						>
							close
						</button>
					</form>
				</dialog>
			</div>
			<!-- Main Content -->
			<main class="lg:pl-20 min-h-full">
				<div id="content" class="px-4 py-10 sm:px-6 lg:px-8 lg:py-6">
					{ children... }
				</div>
			</main>
			<!-- Toast -->
			@toast.Toast()
		</div>
	}
}
